<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:orientation="vertical" 
    android:background="#cccccc">


    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/b"
        android:background="#00C4CD"
        android:text="Pin These" />

    <ListView
        android:id="@+id/lvlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    
    

</LinearLayout>
